{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-alunos,1433;Database=AlunosDb;User ID=sa;Password=Edug0@2025!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
